{
  "name": "typescript-package-monorepo-template",
  "private": true,
  "scripts": {
    "lint": "oxlint -c .oxlintrc.json",
    "lint:fix": "oxlint -c .oxlintrc.json --fix",
    "format": "oxfmt -c .oxfmtrc.json",
    "format:check": "oxfmt -c .oxfmtrc.json --check",
    "build": "nx run-many -t build --projects=@base-ui-study/react,@base-ui-study/utils,@repo/playground",
    "dev": "nx run @repo/playground:dev",
    "typecheck": "nx run-many -t typecheck --projects=@base-ui-study/react,@base-ui-study/utils,@repo/playground",
    "test": "vitest run --passWithNoTests",
    "sheriff": "sheriff verify",
    "knip": "knip",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm sheriff && pnpm knip",
    "changeset:version": "pnpm changeset version",
    "changeset:publish": "pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@softarc/sheriff-core": "^0.19.6",
    "@vitest/coverage-v8": "catalog:",
    "happy-dom": "^20.9.0",
    "knip": "^6.4.1",
    "nx": "22.7.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "nx",
      "sharp"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": ">=5.0.0 <7.0.0"
      }
    }
  }
}
